<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comsic.fred.myfirstapp2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerHorizontal="true"
        tools:text="ป้ายจราจร"
        tools:textSize="36sp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/txttitledetail" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bntBack"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        tools:layout_below="@+id/txttitledetail"
        tools:layout_above="@+id/bntBack"
        android:id="@+id/livTraffic"
        />


</RelativeLayout>
